<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="0viewport" content="width=device-width, initial-scale=1.0">
    <!-- production -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- debug -->
    <!-- <script src="assets/lib/p5/p5.js"></script> -->
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    
</body>

<style>
    body {
        background-color: rgb(16, 0, 31);
        color: rgb(0, 166, 108);
    }

    #app {
        display: flex;
        flex-direction: row;
        width: 99%;
        height: 80vh;
        overflow: hidden;
    }

    #game-canvas {
        display: inline-block;
    }

    #main-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    #game-over {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    #main-menu > button {
        height: 2em;
    }

    .interface {
        flex-grow: 1;
    }

    .game-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: .3;
    }

    .scroll {
        padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
        box-sizing: content-box; /* So the width will be 100% + 17px */
        -ms-overflow-style: none
        overflow-y: scroll;
        ;
    }

    .example::-webkit-scrollbar {
        display: none;
    }
</style>
<!-- Math -->
<script src="assets/js/vector_math.js"></script>
<!-- Data files -->
<script src="assets/js/tower data.js"></script>
<script src="assets/js/enemy roster.js"></script>
<!-- Components -->
<script src="assets/js/app.js"></script>
<script src="assets/js/component/component.js"></script>
<script src="assets/js/component/game interface.js"></script>
<!-- Game -->
<script src="assets/js/game object.js"></script>
<script src="assets/js/enemy manager.js"></script>
<script src="assets/js/grid.js"></script>
<script src="main.js"></script>
</html>
